# EmbeddedJettyWithGuiceSample

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/infrastructure/: FetchPet.java  HttpConfigModule.java  HttpFetchPet.java  HttpPetModule.java  InMemoryPetRepository.java  PetHttpConfigModule.java  PetHttpModule.java  PetParser.java  PetRepository.java  Repository.java
src/main/java/jetty/: ApplicationModule.java  PetServlet.java
src/main/java/sample/: Domain.java  FetchObject.java  FetchPet.java  HttpFetchPet.java  ParameterStringBuilder.java  Pet.java  PetModule.java  PetRepository.java  PetService.java  Repository.java  SaveDomainObjectRepository.java  Service.java  StubFetchPet.java
src/test/java/: ServiceTest.java
src/test/java/infrastructure/: FetchPetIntegrationTest.java  MockHttpPetModule.java  Package.java  StubFetchPet.java  StubHttpPetModule.java  WireMockHttpConfigModule.java
src/test/java/sample/: FetchPetIntegrationTest.java  GuicyRule.java  PetServiceIntegrationTest.java  PetServiceTest.java
